name:                swiss-ephemeris
version:             1.3.0.2
github:              "lfborjas/swiss-ephemeris"
license:             AGPL-3
author:              "Luis Borjas Reyes"
maintainer:          "swiss-ephemeris@lfborjas.com"

extra-source-files:
- README.md
- ChangeLog.md
- swedist/sweph_18/*.se1

# Metadata used when publishing your package
synopsis:            Haskell bindings for the Swiss Ephemeris C library
category:            Data, Astrology

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/lfborjas/swiss-ephemeris#readme>

dependencies:
- base >= 4.10 && < 4.16

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src
  c-sources:
    - csrc/swecl.c
    - csrc/swedate.c
    - csrc/swehel.c
    - csrc/swehouse.c
    - csrc/swejpl.c
    - csrc/swemmoon.c
    - csrc/swemplan.c
    - csrc/swepcalc.c
    - csrc/swepdate.c
    - csrc/sweph.c
    - csrc/swephlib.c
    - csrc/dgravgroup.c
  include-dirs: csrc
  install-includes:
    - csrc/swedate.h
    - csrc/swedll.h
    - csrc/swehouse.h
    - csrc/swejpl.h
    - csrc/swemptab.h
    - csrc/swenut2000a.h
    - csrc/sweodef.h
    - csrc/swepcalc.h
    - csrc/sweph.h
    - csrc/swephexp.h
    - csrc/swephlib.h
    - csrc/dgravgroup.h

tests:
  swiss-ephemeris-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - swiss-ephemeris
    - hspec >= 2.7 && < 2.8
    - directory >= 1.3 && < 1.4
    - QuickCheck >= 2.12 && <= 2.15
    build-tools:
    - hspec-discover >= 2.7 && < 2.8
