cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1059da56f68bb069559770d0a6aa83d117365b7e1af7a872a43c715e95ce4d63

name:           swiss-ephemeris
version:        0.1.0.0
synopsis:       Haskell bindings for the Swiss Ephemeris C library
description:    Please see the README on GitHub at <https://github.com/lfborjas/swiss-ephemeris#readme>
category:       Data
homepage:       https://github.com/lfborjas/swiss-ephemeris#readme
bug-reports:    https://github.com/lfborjas/swiss-ephemeris/issues
author:         Luis Borjas Reyes
maintainer:     luis@lfborjas.com
copyright:      2020 Luis Borjas Reyes
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lfborjas/swiss-ephemeris

library
  exposed-modules:
      Foreign.SwissEphemeris
      SwissEphemeris
  other-modules:
      Paths_swiss_ephemeris
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  include-dirs:
      csrc
  c-sources:
      csrc/swecl.c
      csrc/swedate.c
      csrc/swehel.c
      csrc/swehouse.c
      csrc/swejpl.c
      csrc/swemmoon.c
      csrc/swemplan.c
      csrc/swepcalc.c
      csrc/swepdate.c
      csrc/sweph.c
      csrc/swephlib.c
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite swiss-ephemeris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SwissEphemerisSpec
      Paths_swiss_ephemeris
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , directory
    , hspec
    , swiss-ephemeris
  default-language: Haskell2010
