cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52a9539a8e5e78a9f5c17e818ced928a85258b85b3f4e16b4128faefedbe02fb

name:           swiss-ephemeris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/swiss-ephemeris#readme>
homepage:       https://github.com/githubuser/swiss-ephemeris#readme
bug-reports:    https://github.com/githubuser/swiss-ephemeris/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/swiss-ephemeris

library
  exposed-modules:
      Lib
  other-modules:
      Paths_swiss_ephemeris
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable swiss-ephemeris-exe
  main-is: Main.hs
  other-modules:
      Paths_swiss_ephemeris
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , swiss-ephemeris
  default-language: Haskell2010

test-suite swiss-ephemeris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_swiss_ephemeris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , swiss-ephemeris
  default-language: Haskell2010
